{
	"datasets": [
		{
			"id":"opera",
			"title": "Music in the Second Empire Theatre",
			"base_file_name":"opera",
                        "format":"xlsx",
			"sort": [ "title", "date" ],
			"license": {
				"url":"https://creativecommons.org/licenses/by/3.0/",
				"name":"Creative Commons Attribution 3.0 Unported (CC BY 3.0)"
			},
			"copyright": {
				"url":"https://www.southampton.ac.uk/",
				"name":"University of Southampton"
			},
			"creators": [{
				"name": "Mark Everist",
				"email": "M.Everist@southampton.ac.uk"
			}],
			"attribution": {
				"text": "Music in the Second Empire Theatre (France: Musiques, Cultures project)",
				"url": "http://fmc.ac.uk/mitset/"
			},
        		"id_field":"record_number",
			"fields":[
				{
					"id":"date",
					"type":"date",
					"source_heading":"Date",
					"label":"Date",
					"description":"Example description",
					"quick_search":true
				},
				{
					"id":"title",
					"type":"text",
					"source_heading":"Title",
					"label":"Title",
					"description":""
				},
				{
					"id":"genre",
					"type":"enum",
					"multiple":true,
					"source_heading":"Genre",
					"source_split":"\\s*;\\s*",
					"label":"Genre",
					"description":""
				},
				{
					"id":"acts",
					"type":"integer",
					"source_heading":"Acts",
					"label":"Acts",
					"description":""
				},
				{
					"id":"numbers_act_1",
					"type":"integer",
					"source_heading":"Numbers Act 1",
					"label":"Numbers Act 1",
					"description":""
				},
				{
					"id":"numbers_act_2",
					"type":"integer",
					"source_heading":"Numbers Act 2",
					"label":"Numbers Act 2",
					"description":""
				},
				{
					"id":"numbers_act_3",
					"type":"integer",
					"source_heading":"Numbers Act 3",
					"label":"Numbers Act 3",
					"description":""
				},
				{
					"id":"total_numbers",
					"type":"integer",
					"source_heading":"Total Numbers",
					"label":"Total Numbers",
					"description":""
				},
				{
					"id":"male",
					"multiple":true,
					"source_format":"repeated",
					"type":"text",
					"source_heading":"Male",
					"label":"Male",
					"description":""
				},
				{
					"id":"female",
					"multiple":true,
					"source_format":"repeated",
					"type":"text",
					"source_heading":"Female",
					"label":"Female",
					"description":""
				},
				{
					"id":"author",
					"multiple":true,
					"source_format":"repeated",
					"type":"text",
					"source_heading":"Author",
					"label":"Author",
					"description":""
				},
				{
					"id":"composer",
					"type":"text",
					"source_heading":"Composer",
					"label":"Composer",
					"description":""
				},


				{
					"id":"emplois_listed_in_vs",
					"type":"text",
					"source_heading":"Emplois listed in VS?",
					"label":"Emplois listed in VS?",
					"description":""
				},
				{
					"id":"dance_number",
					"type":"text",
					"source_heading":"Dance Number",
					"label":"Dance Number",
					"description":""
				},
				{
					"id":"melodrame",
					"type":"text",
					"source_heading":"Mélodrame",
					"label":"Mélodrame",
					"description":""
				},

				{
					"id":"institution",
					"type":"text",
					"source_heading":"Institution",
					"label":"Institution",
					"description":""
				},
				{
					"id":"original_date",
					"type":"date",
					"source_heading":"Original Date",
					"label":"Original Date",
					"description":""
				},
				{
					"id":"original_institution",
					"type":"text",
					"source_heading":"Original Institution",
					"label":"Original Institution",
					"description":""
				},


				{
					"id":"metteur_en_scene",
					"type":"text",
					"source_heading":"Metteur en scène",
					"label":"Metteur en scène",
					"description":""
				},
				{
					"id":"libretto_publisher",
					"type":"text",
					"source_heading":"Libretto Publisher",
					"label":"Libretto Publisher",
					"description":""
				},
				{
					"id":"libretto_total_pages",
					"type":"integer",
					"source_heading":"Libretto Total pages",
					"label":"Libretto Total pages",
					"description":""
				},

				{
					"id":"vs_publisher",
					"type":"text",
					"source_heading":"VS Publisher",
					"label":"VS Publisher",
					"description":""
				},
				{
					"id":"vs_arranger",
					"type":"text",
					"source_heading":"VS Arranger",
					"label":"VS Arranger",
					"description":""
				},
				{
					"id":"vs_total_pages",
					"type":"integer",
					"source_heading":"VS Total Pages",
					"label":"VS Total Pages",
					"description":""
				},

				{
					"id":"arranger",
					"type":"text",
					"source_heading":"Arranger",
					"label":"Arranger",
					"description":""
				},
				{
					"id":"original_author",
					"type":"text",
					"source_heading":"Original Author",
					"label":"Original Author",
					"description":""
				},
				{
					"id":"original_composer",
					"type":"text",
					"source_heading":"Original Composer",
					"label":"Original Composer",
					"description":""
				},
				{
					"id":"original_title",
					"type":"text",
					"source_heading":"Original Title",
					"label":"Original Title",
					"description":""
				},
				{
					"id":"tableaux",
					"type":"integer",
					"source_heading":"Tableaux",
					"label":"Tableaux",
					"description":""
				},

				{

					"id":"record_number",
					"type":"integer",
					"source_heading":"Record Number",
					"label":"Record Number",
					"description":""
				},
				{
					"id":"record_complete",
					"source_heading":"Record Complete?",
					"type":"text",
					"label":"Record Number",
					"description":""
				},
				{
					"type":"ignore",
					"source_heading":"Artists"
				},
				{
					"type":"ignore",
					"source_heading":"Censors' Libretto"
				},
				{
					"type":"ignore",
					"source_heading":"Printed Libretto"
				},
				{
					"type":"ignore",
					"source_heading":"Printed Score"
				}

			]
		}
	]
}
